<!DOCTYPE html>
<html>
  <head>
    <title>Esti Tweg</title>
    <link rel="stylesheet" href="style.css">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >
    <link rel='stylesheet' href='typicons.font-2.0.7/typicons.min.css' />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="script.js"></script>
  </head>

<header>
<div>
  <ul id="menu">
    <li><a id="homeM" href="#home" onclick="smoothScroll('#home')">Home</a></li>
    <li><a id="aboutM" href="#aboutMe" onclick="smoothScroll('#aboutMe')">About Me</a></li>
    <li><a id="eduM" href="#education" onclick="smoothScroll('#education')">Education</a></li>
    <li><a id="expM" href="#experience" onclick="smoothScroll('#experience')">Experience</a></li>
    <li><a id="portfolioM" href="#portfolio"onclick="smoothScroll('#portfolio')">Portfolio</a></li>
    <li><a id="resumeM" href="resume.html">Resume</a></li>
    <li><a id="contactM" href="#contactMe" onclick="smoothScroll('#contactMe')">Contact Me</a></li>
  </ul>
</div>
</header>

  <body>
    <main class="container bg-1">
      <div id="page1">
        <a id="home" > </a>
        <table width="80%" height="100%">
          <td style="padding-left:20px">
            <h1 class="light">Esti Tweg</h1>
            <h2 class="light">Computer Science Student</h2>
          </td>
        </table>
      </div>

      <div id="page2">
        <a id="aboutMe" > </a>
        <br><br>
        <h2>About Me</h2>

        <table>
        <p align="center">
          My name is Esti Tweg and I am 21 years old. Currently I attend Carleton University majoring in Computer
          Science specializing in Mobile Application Development. Two neat things about me are that I was born in
          <a id="australiaLink" href="images/Australia.jpg" >Sydney, Australia</a>
          <span id="australia">
            <img href="images/Australia.jpg">
          </span> as well, I am an accomplished competitive
          <a href="images/climbing1.jpg" id="climbingLink">
            <span id="climbing1">
              <img href="images/climbing.jpg">
            </span>rock climber
          </a>. I have placed in the top three in numerous competitions across Canada and have had the honour of
          representing Canada in both the Adult and
          <a href="images/worlds.jpg" id="worldsLink">
            <span id="worlds">
              <img href="images/worlds.jpg">
            </span>Youth World Championships
          </a> in 2015.
        </p>
      </table>
      <hr style="margin-top:30px; margin-bottom:0px;">
      </div>


      <div id="skills">
        <h2>Technical Skills</h2>

        <table>
          <p align="center">
            Swift <span>&bull;</span> Objective-C <span>&bull;</span> Java <span>&bull;</span> Python <span>&bull;</span> C++
              <span>&bull;</span> C <span>&bull;</span> HTML <span>&bull;</span> CSS <span>&bull;</span>
            JavaScript <span>&bull;</span> JQuery <span>&bull;</span> Android and iOS Development <span>&bull;</span> Git<span>&bull;</span> gdb
          </p>
        </table>
      <hr style="margin-top:30px; margin-bottom:0px;">
      </div>


      <div id="page3">
        <a id="education"> </a>
        <h2 style= "padding-top: 55px;">Education</h2>
          <section class="ac-container ">
            <h3 id="ACsubheader">Formal</h3>
            <div>
              <input id="ac-6" name="accordion-1" type="checkbox" />
              <label for="ac-6">Computer Science Mobile App Dev - Carleton University</label>
              <article class="ac-medium">
                <p>I have completed my second year at Carleton University in the Bachelor of Computer Science
                  Honours program. Specifically, the Mobile Application Development Stream with a minor in
                  Business. Expected graduation date is May 2019.</p>
              </article>
            </div>
            <h3 id="ACsubheader">Informal</h3>
            <div>
              <input id="ac-1" name="accordion-1" type="checkbox" />
              <label for="ac-1">Introduction to GDB</label>
              <article class="ac-small">
                <p>October 2016 attended interactive workshop lead by David Manouchehri where he talked about
                  how to effectively use GDB to debug code and investigate segfaults.</p>
              </article>
            </div>
            <div>
              <input id="ac-2" name="accordion-1" type="checkbox" />
              <label for="ac-2">FBStart Event</label>
              <article class="ac-medium">
                <p>July 2016 attended Facebooks FBStart presentation for start up companies. There, they spoke
                  about how to best integrate Facebook with apps, advertising with Facebook and how to use Account
                  Kit and Analytics.</p>
              </article>
            </div>
            <div>
              <input id="ac-3" name="accordion-1" type="checkbox" />
              <label for="ac-3">Git for Developers</label>
              <article class="ac-medium">
                <p>Completed a two-day webinar in June on how to use Git for developers. Many different Git
                  commands were taught. Focused on git log, pull requests, rewriting history, handling merge
                  conflicts and cherry picking. </p>
              </article>
            </div>
            <div>
              <input id="ac-4" name="accordion-1" type="checkbox" />
              <label for="ac-4">BitMaker HTML &amp; CSS</label>
              <article class="ac-small">
                <p>Attended an introduction to HTML &amp; CSS class by <a target="_blank" href="https://bitmaker.co/">BitMaker</a>
                  May 2016. Went over adding pictures, links, videos, different colours, types of fonts and more.</p>
              </article>
            </div>
            <div>
              <input id="ac-5" name="accordion-1" type="checkbox" />
              <label for="ac-5">Toronto Public Library Intro to HTML &amp; CSS</label>
              <article class="ac-medium">
                <p>Learned the basics of what HTML &amp; CSS are, how and when to use them, and how to use
                  several different tags. Created basic web pages with embedded videos and links to other
                  pages. </p>
              </article>
            </div>
            <div>
              <input id="ac-7" name="accordion-1" type="checkbox" />
              <label for="ac-7">Cracking the Code Google Workshop</label>
              <article class="ac-medium">
                <p>January 2016, I attended Googles Cracking the Code Workshop organized by Carleton's
                  Computer Science Society. At this workshop, a presentation was given on how to be a better
                  programmer and how to prepare for technical interviews. Coding example problems were then
                  practiced for the duration. </p>
              </article>
            </div>
          </section>
          <hr style="margin-top:30px; margin-bottom:0px;">
      </div>


      <div id="page4">
        <a id="experience" > </a>
        <h2 style= "padding-top: 55px;">Work Experience</h2>
        <section class="ac-container ">
          <div>
            <input id="ac-8" name="accordion-1" type="checkbox" />
            <label for="ac-8">Student Developer - RBC</label>
            <article class="ac-medium">
              <p>Summer 2017, I was on the myMobility team where I worked on the mobile applications that the employees used to make work more accessible. I enhanced existing iOS and Android apps and created a web UI to test a REST API.</p>
            </article>
          </div>
          <div>
            <input id="ac-9" name="accordion-1" type="checkbox" />
            <label for="ac-9">Junior Mobile Developer - Think Dirty Inc.</label>
            <article class="ac-small">
              <p>Summer 2016, worked on the <a target="_blank	" href="http://www.thinkdirtyapp.com/">Think Dirty</a> iOS mobile application at Think Dirty Inc. Built features to improve usability and display; refactored code to use new common code practices.</p>
            </article>
          </div>
          <div>
            <input id="ac-10" name="accordion-1" type="checkbox" />
            <label for="ac-10">Rock Climbing Instructor - True North Climbing</label>
            <article class="ac-large">
              <p>2011 - Present, at <a target="_blank	" href="http://www.truenorthclimbing.com/">True North Climbing</a> I have performed a multitude
                of jobs including: Belayer, Instructor, Assistant Coach, Youth Program Instructor and Route
                Setter. As key holding instructor I perform the closing and opening
                tasks including counting the money. I teach youth and adults
                how to put harnesses on, tie into the ropes and operate the belay device as well as sell items to
                customers at the desk.  As a Route Setter, I design the paths for the climbers, and as a Belayer,
                I entertain and supervise groups.
              </p>
            </article>
          </div>
          <div>
            <input id="ac-11" name="accordion-1" type="checkbox" />
            <label for="ac-11">Junior Counselor and Head Bus Captain - Camp Green Acres</label>
            <article class="ac-medium">
              <p>Summer 2012, I worked at <a target="_blank" href="http://campgreenacres.com/">Camp Green Acres</a> where I had the pleasure of looking
                after 11 five year olds. As the Bus Captian, I was in charge of identifying the parents/ guardians to insure that only
              authorized individuals were claiming the campers.</p>
            </article>
          </div>
        </section>
        <hr style="margin-top:30px; margin-bottom:0px;">
      </div>


      <div id="page5">
        <a id="portfolio" > </a>
        <a target="_blank" href="https://github.com/EstiT">
          <h2 style= "padding-top: 55px;">Portfolio</h2>
        </a>
          <table id= "portfolioTable" style="width: 97%" align="center" cellspacing="17" >
              <tr>
                  <th width= "25%" class="top">
                    <div id="portfolioCell">
                      <img class="image" src="images/poleFitness2.jpg" width="100%" /></a>
                        <p class="text">
                          <u><b>Club Logo</u></b><br>I entered the Carleton Pole Fitness Club logo design competition. This is my submission. It was chosen as the winner.
                        </p>
                      </a>
                    </div>

                    <br><br>

                    <div id="portfolioCell">
                      <a target="_blank	" href="https://github.com/EstiT/ImageOverlay"><img class="image" src="images/mario.png" width="100%" /></a>
                      <a target="_blank	" href="https://github.com/EstiT/ImageOverlay">
                        <p class="text">
                          <u><b>Image Overlay</u></b><br>You specify two images, one to be the background and the other to be placed transparently on top. In this example, there is a Mario character floating in a level.
                        </p>
                      </a>
                    </div>

                    <br><br>

                    <div id="portfolioCell" >
                      <a target="_blank	" href="https://github.com/EstiT/squareGame"><img class="image" src="images/square.png" width="100%" /></a>
                      <a target="_blank	" href="https://github.com/EstiT/squareGame">
                        <p class="text" class="square" style="color:black;">
                          <u style="color:black;" ><b>Square Game</u></b><br><span style="color:black;">While the red square moves, press the space bar to stop it inside the bounds.
                          </span><br><br>
                          <button type="button"> <a  class="square" href="squareIndex.html">Play here!</a></button>
                        </p>
                      </a>
                    </div>

                  </th>

                  <th width= "25%" class="top">
                    <div id="portfolioCell">
                      <a target="_blank	" href="https://github.com/EstiT/Number-Base-Converter-IOS"> <img class="image" src="images/IMG_283.png" width="100%"/></a>
                      <a target="_blank	" href="https://github.com/EstiT/Number-Base-Converter-IOS">
                        <p class="text">
                          <u><b>Number Base Converter App</u></b><br>Enter the first letter of the initial base ("b" for binary, "o" for octal etc.), followed by a colon and then the number to be converted.
                        </p>
                      </a>
                    </div>

                      <br><br>

                      <div id="portfolioCell">
                        <a target="_blank	" href="https://github.com/EstiT/AsciiArtMaker"><img class="image" src="images/asciiPresent.png" width="100%" id="ascii"/></a>
                        <a target="_blank	" href="https://github.com/EstiT/AsciiArtMaker">
                          <p class="text">
                            <u><b>Image to Ascii Art</u></b><br>You upload an image, choose what the background colour is and what to save the text file as. The program converts each pixel in the image to a symbol. Small images work best.
                          </p>
                        </a>
                      </div>

                  </th>

                  <th width= "25%" class="top">
                    <div id="portfolioCell">
                      <a target="_blank	" href="https://github.com/EstiT/TicTacToe"><img class="image" src="images/tictactoe.png" width="100%" /></a>
                      <a target="_blank	" href="https://github.com/EstiT/TicTacToe">
                        <p class="text">
                          <u><b>Tic Tac Toe</u></b><br>Play Tic Tac Toe against a computer.
                        </p>
                      </a>
                    </div>

                    <br><br>

                    <div id="portfolioCell">
                      <a target="_blank" href="http://partners.disney.com/disney-emoji-contest"><img class="image" src="images/tinkerBell.jpg" width="100%" /></a>
                      <a target="_blank" href="http://partners.disney.com/disney-emoji-contest">
                        <p class="text">
                          <u><b>Disney Emoji</u></b><br>My submission for the Disney Adobe emoji contest.
                        </p>
                      </a>
                    </div>

                    <br><br>

                    <div id="portfolioCell">
                      <a target="_blank	" href="https://github.com/EstiT/PieChartMaker"> <img class="image" src="images/PieChart.png" width="100%"/></a>
                      <a target="_blank	" href="https://github.com/EstiT/PieChartMaker">
                        <p class="text">
                          <u><b>Pie Chart Maker</b></u> <br>This program asks you a series of questions (title, number of sections, legend vs. labels etc.) to make a pie chart with the data that you enter.
                        </p>
                      </a>
                    </div>

                  </th>
              </tr>
          </table>
          <hr style="margin-top:30px; margin-bottom:0px;">
      </div>


      <div id="page7">
        <br><br>
        <a id="contactMe" > </a>
        <h2>Contact Me</h2>
        <table border=0 width= "100%">
          <tr>
            <th height="100">
              <a href="mailto:estictweg@hotmail.com?Subject=" class="typcn typcn-mail icon"></a>
              <br>
              <a href="mailto:estictweg@hotmail.com?Subject=" target="_top" class="contactText">Email</a>
            </th>
            <th>
              <a target="_blank" href="https://ca.linkedin.com/in/esti-tweg-803389120" class="typcn typcn-social-linkedin-circular icon"></a>
              <br>
              <a target="_blank" href="https://ca.linkedin.com/in/esti-tweg-803389120" class="contactText">LinkedIn
              </a>
            </th>
            <th>
              <a target="_blank" href="https://github.com/EstiT" class="typcn typcn-social-github-circular icon" ></a>

              <br>
              <a target="_blank" href="https://github.com/EstiT" class="contactText">GitHub</a>
            </th>
            <th>
              <a  href="EstiTwegResume.pdf" download class="typcn typcn-download-outline icon"></a>
              <br>
              <a target="_blank" href="EstiTwegResume.pdf" download class="contactText">Resume</a>
            </th>
          </tr>
        </table>
    </div>


  <div id="footer"><a href="footer.html">Esti Tweg 2016-2018 &copy</a></div>
</main>

<a href="#" class="back-to-top">Back to Top</a>

</body>
</html>
